<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/settings"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/header_bg"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:titleTextColor="@color/white"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_marginTop="20dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:text="@string/choose_the_country"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/countries_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/us_rb"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <RadioButton
            android:id="@+id/egy_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eg"
            android:buttonTint="#388E3C"/>

        <RadioButton
            android:layout_marginTop="20dp"
            android:id="@+id/us_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/us"
            android:buttonTint="#388E3C"/>


        <RadioButton
            android:layout_marginTop="20dp"
            android:id="@+id/uk_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uk"
            android:buttonTint="#388E3C"/>

    </RadioGroup>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#388E3C"
        android:text="@string/save_country"
        android:textColor="@color/white"/>

</LinearLayout>